# AitomationPractice

com.apiautomation.bdd/: .project  logging.txt  pom.xml
com.apiautomation.bdd/src/main/java/com/monicas/: App.java
com.apiautomation.bdd/src/main/java/pojo/: AddPlace.java
com.apiautomation.bdd/src/test/java/com/monicas/: GraphQL.java
com.apiautomation.bdd/src/test/java/cucumberOptions/: TestRunner.java
com.apiautomation.bdd/src/test/java/features/: PlaceValidaions.feature
com.apiautomation.bdd/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
com.apiautomation.bdd/src/test/java/stepDefinations/: Hooks.java  StepDefinations.java  StepDefinations_graphQL.java
